# ==========================================
# 1. CORE APPLICATION SECURITY
# ==========================================
DEBUG=False # Determines if the app runs in debug mode (Keep False in Prod)
SECRET_KEY="generate with openssl rand -hex 32"
ALGORITHM=HS256 # For hashing
ACCESS_TOKEN_EXPIRE_MINUTES=30 # Duration life of a token
REFRESH_TOKEN_EXPIRE_DAYS=90 # Duration for the refresh
BACKEND_CORS_ORIGINS=http://localhost:3000,https://myapp.com


# ==========================================
# 2. DATABASE (SQLModel / Alembic)
# ==========================================
DATABASE_URL="postgresql+psycopg2://user:password@db_server_ip:5432/database_name"
DOCUMENTS_BUCKET="bucketname"
MINIO_ENDPOINT="s3_service_url_endpoint" # MinIO/S3 service endpoint (e.g., minio.example.com:9000)
MINIO_ACCESS_KEY="miniousername" # MinIO access key ID
MINIO_SECRET_KEY="password" # MinIO secret access key (keep secure!)
MINIO_SECURE=True # Enable TLS/SSL for MinIO connection (must be True in production)
MAX_UPLOAD_SIZE_MB=100


# ==========================================
# 4. OBSERVABILITY (OpenTelemetry & SigNoz)
# ==========================================
ENVIRONMENT=development # Application runtime mode
OTEL_SERVICE_NAME=together-fastapi-backend # The name that will appear in the SigNoz Service List
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=production # The Environment tag (useful for filtering Dev vs Prod in dashboards, independent of runtime mode)
OTEL_EXPORTER_OTLP_ENDPOINT="http://endpoint_server_ip:4317"
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true

# ==========================================
# 5. INITIAL DATA (First Superuser)
# ==========================================
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD="changethis" # IMPORTANT: Replace with a strong password before any deployment
FIRST_SUPERUSER_USERNAME=admin
